# Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/github/sumimakito/judian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sumimakito/cappuccino/: CappuccinoConfig.java
app/src/main/java/com/github/sumimakito/cappuccino/eventbus/: Event.java  EventBus.java
app/src/main/java/com/github/sumimakito/cappuccino/eventbus/annotation/: BindEventBus.java
app/src/main/java/com/github/sumimakito/cappuccino/fragment/: FragmentManager.java
app/src/main/java/com/github/sumimakito/cappuccino/helper/: FileChooserHelper.java
app/src/main/java/com/github/sumimakito/cappuccino/logger/: Logger.java  LoggerMute.java  LoggerTag.java
app/src/main/java/com/github/sumimakito/cappuccino/util/: ContentHelper.java  MetricsHelper.java  StorageHelper.java  StringHelper.java
app/src/main/java/com/github/sumimakito/cappuccino/widget/: ItcptFrameLayout.java  RoundedCornerLayout.java  SmartScrollView.java  SquareMaterialCardView.java
app/src/main/java/com/github/sumimakito/judian/: App.java  AppEntryActivity.java  Attachment.java  Card.java  JudianClient.java  LoginActivity.java  MapActivity.java  NewPostActivity.java  PinProcessor.java  SplashActivity.java
app/src/main/res/drawable/: ic_favorite_mikan_24dp.xml  ic_my_location_accent_24dp.xml  placeholder.xml  shape_backdrop_front_layer_top.xml  xic_capsule.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_new_post.xml  activity_splash.xml  include_attachment_item.xml  include_attachment_list.xml  include_card.xml  include_nav_drawer.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/github/sumimakito/judian/: ExampleUnitTest.java
